<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/grid_column"
        android:layout_marginHorizontal="@dimen/margin"
        android:verticalSpacing="@dimen/margin"
        android:horizontalSpacing="@dimen/margin"/>
</LinearLayout>