<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="@dimen/user_Icon_size_big"
        android:layout_height="@dimen/user_Icon_size_big"
        tools:src="@mipmap/shopping_car_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="@dimen/user_text_size_big"
            android:textStyle="bold"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="赵嘉豪"
            android:textSize="@dimen/user_text_size_small" />
        <ImageView
            android:id="@+id/iv_name_change"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/user_Icon_size_small"
            android:layout_height="@dimen/user_Icon_size_small"
            android:src="@mipmap/alter"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱:"
            android:textSize="@dimen/user_text_size_big"
            android:textStyle="bold"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1123019893@qq.com"
            android:textSize="@dimen/user_text_size_small" />
        <ImageView
            android:id="@+id/iv_email_change"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/user_Icon_size_small"
            android:layout_height="@dimen/user_Icon_size_small"
            android:src="@mipmap/alter"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号:"
            android:textSize="@dimen/user_text_size_big"
            android:textStyle="bold"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15531069469"
            android:textSize="@dimen/user_text_size_small" />
        <ImageView
            android:id="@+id/iv_phone_change"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/user_Icon_size_small"
            android:layout_height="@dimen/user_Icon_size_small"
            android:src="@mipmap/alter"/>
    </RelativeLayout>

</LinearLayout>