<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/item_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_order_item_height"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/item_order_item_height"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/item_order_item_padding"
            android:layout_weight="3"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="订单创建时间"
                android:textSize="@dimen/item_product_text_size_big"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_sumPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="订单总价格"
            android:textSize="@dimen/item_order_text_size_small"
            android:layout_weight="1"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>