<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:id="@+id/iv_car_item_img"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_car_item_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        tools:text="这里是商品名字" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <Button
            android:id="@+id/btn_car_item_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="+"
            android:textSize="10sp"
            android:padding="0dp"
            android:layout_gravity="center_vertical|left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            tools:text="数量"
            android:id="@+id/tv_car_item_num"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_car_item_drop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="-"
            android:textSize="10sp"
            android:padding="0dp"
            android:layout_gravity="center_vertical|right"/>
    </LinearLayout>
</LinearLayout>