<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Termend" parent="Theme.Material3.DayNight">
        <item name="android:actionOverflowButtonStyle">@style/OverflowStyle</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="OverflowStyle">
        <item name="android:src">@mipmap/shopping_car_icon</item>
    </style>
    <style name="Theme.Termend" parent="Base.Theme.Termend" />
</resources>