<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:id="@+id/img_detail"
      tools:src="@mipmap/ic_launcher"/>
  <TextView
      android:id="@+id/tv_detail_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="这里是商品单价"
      android:textSize="30sp"
      android:layout_below="@id/img_detail"
      android:layout_marginVertical="20dp"/>
  <TextView
      android:id="@+id/tv_detail_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="这里是商品名称"
      android:layout_below="@id/tv_detail_name"/>
  <TextView
      android:id="@+id/tv_detail_inventory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="这里是商品库存"
      android:layout_below="@id/tv_detail_price"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      tools:text="要买的数量"
      android:layout_centerHorizontal="true"
      android:id="@+id/tv_details_num"
      android:layout_below="@id/tv_detail_name"
      android:layout_marginTop="100dp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">
    <Button
        android:id="@+id/btn_details_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btn_details_into_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入购物车"
        android:layout_margin="20dp"/>
  </LinearLayout>

  <Button
      android:id="@+id/btn_details_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="+"
      android:layout_alignParentLeft="true"
      android:layout_alignBaseline="@+id/tv_details_num"
      android:layout_margin="20dp"/>
  <Button
      android:id="@+id/btn_details_drop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="-"
      android:layout_alignParentRight="true"
      android:layout_alignBaseline="@+id/tv_details_num"
      android:layout_margin="20dp"/>


</RelativeLayout>