<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/user_text_size_big"
        android:id="@+id/tv_alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入想更改的值"/>
    <EditText
        android:id="@+id/edt_alter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>